font_family FiraCode Nerd Font
bold_font auto
italic font auto
bold_italic_font auto
font_size 12

window_padding_width 10

disable_ligatures never

copy_on_select

shell zsh

close_on_child_death yes

background_opacity 0.7

include themes/mocha.conf
