font_family FiraCode Nerd Font
bold_font auto
italic font auto
bold_italic_font auto
font_size 13

window_padding_width 10

disable_ligatures never

copy_on_select

shell zsh

close_on_child_death yes

background_opacity 0.7

include themes/mocha.conf

enable_audio_bell no

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
